\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Pro02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Munin Master-Node-Konzept}}{5}{figure.1}}
\newlabel{master-munin}{{1}{5}{Munin Master-Node-Konzept\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einsammeln der Daten}{7}{subsection.2.1}}
\newlabel{nodedef}{{1}{7}{Einsammeln der Daten\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte Definition eines Munin-Nodes}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Ausf\IeC {\"u}hrung eines Munin-Plugins}}{8}{figure.2}}
\newlabel{df-munin}{{2}{8}{Beispielhafte Ausführung eines Munin-Plugins\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reale Werte des Systemtools \textit  {df}}}{9}{figure.3}}
\newlabel{df}{{3}{9}{Reale Werte des Systemtools \textit {df}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung der Werte des Munin-Plugins \textit  {df}}}{9}{figure.4}}
\newlabel{df-graph}{{4}{9}{Visualisierung der Werte des Munin-Plugins \textit {df}\relax }{figure.4}{}}
\citation{Mu08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitliche Aufl\IeC {\"o}sung der Datenbasis}}{10}{table.1}}
\newlabel{timeres-tab}{{1}{10}{Zeitliche Auflösung der Datenbasis\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung der Messwerte in verschiedenen Zeitaufl\IeC {\"o}sungen}}{10}{figure.5}}
\newlabel{4times}{{5}{10}{Visualisierung der Messwerte in verschiedenen Zeitauflösungen\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round-Robin-Datenbanken}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modell der Round-Robin-Datenbanken}}{11}{figure.6}}
\newlabel{rrd-munin}{{6}{11}{Modell der Round-Robin-Datenbanken\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"U}bersicht der \textit  {Uptime}}}{12}{figure.7}}
\newlabel{all4}{{7}{12}{Übersicht der \textit {Uptime}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einbindung und Konfiguration der Plugins}{13}{subsection.2.3}}
\newlabel{plugins}{{2.3}{13}{Einbindung und Konfiguration der Plugins\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehlende Messwerte werden als L\IeC {\"u}cke dargestellt}}{13}{figure.8}}
\newlabel{gap}{{8}{13}{Fehlende Messwerte werden als Lücke dargestellt\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte Verlinkung eines Munin-Plugins}}{14}{figure.9}}
\newlabel{lns}{{9}{14}{Beispielhafte Verlinkung eines Munin-Plugins\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wildcard-Plugins}{14}{subsubsection.2.3.1}}
\newlabel{wildcard}{{2.3.1}{14}{Wildcard-Plugins\relax }{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielhafte Verlinkung eines Wildcard-Plugins}}{14}{figure.10}}
\newlabel{lnw}{{10}{14}{Beispielhafte Verlinkung eines Wildcard-Plugins\relax }{figure.10}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SNMP-Plugins}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struktur der Management Information Base (MIB)}}{15}{figure.11}}
\newlabel{munin-mib}{{11}{15}{Struktur der Management Information Base (MIB)\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafter Zugriff auf SNMP-f\IeC {\"a}hige Ger\IeC {\"a}te}}{16}{figure.12}}
\newlabel{munin-snmp}{{12}{16}{Beispielhafter Zugriff auf SNMP-fähige Geräte\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte Verlinkung eines SNMP-Plugins}}{16}{figure.13}}
\newlabel{snmp-simple}{{13}{16}{Beispielhafte Verlinkung eines SNMP-Plugins\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte Verlinkung eines Wildcard-SNMP-Plugins}}{16}{figure.14}}
\newlabel{snmp-complex}{{14}{16}{Beispielhafte Verlinkung eines Wildcard-SNMP-Plugins\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{18}{section.3}}
\newlabel{umsetzung}{{3}{18}{Umsetzung\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bereits nach der Installation verf\IeC {\"u}gbare Munin-Graphen}}{18}{figure.15}}
\newlabel{ootb}{{15}{18}{Bereits nach der Installation verfügbare Munin-Graphen\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Automatische \IeC {\"U}berpr\IeC {\"u}fung der Munin-Plugins}}{19}{figure.16}}
\newlabel{suggest}{{16}{19}{Automatische Überprüfung der Munin-Plugins\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellen eines eigenen Munin-Plugins}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ermittlung des Speicherplatzbedarf des Ordners \textit  {/test}}}{20}{figure.17}}
\newlabel{du1}{{17}{20}{Ermittlung des Speicherplatzbedarf des Ordners \textit {/test}\relax }{figure.17}{}}
\newlabel{du}{{2}{21}{Erstellen eines eigenen Munin-Plugins\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speicherplatzbedarf eines Verzeichnises}{21}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausf\IeC {\"u}hrung des Testplugins}}{21}{figure.18}}
\newlabel{du2}{{18}{21}{Ausführung des Testplugins\relax }{figure.18}{}}
\newlabel{du}{{3}{22}{Erstellen eines eigenen Munin-Plugins\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fertiges Skript f\IeC {\"u}r den Speicherplatzbedarf eines Verzeichnises}{22}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fertiger Muningraph des Testskriptes}}{23}{figure.19}}
\newlabel{du-graph}{{19}{23}{Fertiger Muningraph des Testskriptes\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zusammenspiel mit Nagios}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zusammenarbeit von Munin und Nagios}}{25}{figure.20}}
\newlabel{nsca}{{20}{25}{Zusammenarbeit von Munin und Nagios\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich der Visualisierung mit Nagios}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualisierung der Performancedaten mit Nagiosgraph}}{26}{figure.21}}
\newlabel{nagiosgraph}{{21}{26}{Visualisierung der Performancedaten mit Nagiosgraph\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualisierung der Performancedaten mit NagiosGrapher}}{26}{figure.22}}
\newlabel{nagios}{{22}{26}{Visualisierung der Performancedaten mit NagiosGrapher\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualisierung der Performancedaten mit drraw}}{27}{figure.23}}
\newlabel{drraw}{{23}{27}{Visualisierung der Performancedaten mit drraw\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualisierung der Performancedaten mit Perf2rrd}}{27}{figure.24}}
\newlabel{perf2rdd}{{24}{27}{Visualisierung der Performancedaten mit Perf2rrd\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellenverzeichnis}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codelistingverzeichnis}{31}{section.7}}
\bibcite{Pro02}{Pro02}
\bibcite{Mu08}{Munin08}
\bibcite{Barth08}{Barth08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{33}{section.9}}
