\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Architektur}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Einsammeln der Daten}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Round-Robin-Datenbanken}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Einbindung und Konfiguration der Plugins}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Wildcard-Plugins}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SNMP-Plugins}{15}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Umsetzung}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Erstellen eines eigenen Munin-Plugins}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zusammenspiel mit Nagios}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich der Visualisierung mit Nagios}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{28}{section.4}
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{29}{section.5}
\contentsline {section}{\numberline {6}Tabellenverzeichnis}{30}{section.6}
\contentsline {section}{\numberline {7}Codelistingverzeichnis}{31}{section.7}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{32}{section.8}
\contentsline {section}{\numberline {9}Anhang}{33}{section.9}
