\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Pro02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{5}{section.2}}
\citation{Mu08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Munin Master-Node-Konzept}}{6}{figure.1}}
\newlabel{master-munin}{{1}{6}{Munin Master-Node-Konzept\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einsammeln der Daten}{8}{subsection.3.1}}
\newlabel{nodedef}{{1}{8}{Einsammeln der Daten\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte Definition eines Munin-Nodes}{8}{lstlisting.1}}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Ausf\IeC {\"u}hrung eines Munin-Plugins}}{10}{figure.2}}
\newlabel{df-munin}{{2}{10}{Beispielhafte Ausführung eines Munin-Plugins\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reale Werte des Systemtools \textit  {df}}}{10}{figure.3}}
\newlabel{df}{{3}{10}{Reale Werte des Systemtools \textit {df}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung der Werte des Munin-Plugins \textit  {df}}}{11}{figure.4}}
\newlabel{df-graph}{{4}{11}{Visualisierung der Werte des Munin-Plugins \textit {df}\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitliche Aufl\IeC {\"o}sung der Datenbasis}}{11}{table.1}}
\newlabel{timeres-tab}{{1}{11}{Zeitliche Auflösung der Datenbasis\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round-Robin-Datenbanken}{11}{subsection.3.2}}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung der Messwerte in verschiedenen Zeitaufl\IeC {\"o}sungen}}{12}{figure.5}}
\newlabel{4times}{{5}{12}{Visualisierung der Messwerte in verschiedenen Zeitauflösungen\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modell der Round-Robin-Datenbanken}}{13}{figure.6}}
\newlabel{rrd-munin}{{6}{13}{Modell der Round-Robin-Datenbanken\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"U}bersicht der \textit  {Uptime}}}{14}{figure.7}}
\newlabel{all4}{{7}{14}{Übersicht der \textit {Uptime}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einbindung und Konfiguration der Plugins}{14}{subsection.3.3}}
\newlabel{plugins}{{3.3}{14}{Einbindung und Konfiguration der Plugins\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehlende Messwerte werden als L\IeC {\"u}cke dargestellt}}{15}{figure.8}}
\newlabel{gap}{{8}{15}{Fehlende Messwerte werden als Lücke dargestellt\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte Verlinkung eines Munin-Plugins}}{15}{figure.9}}
\newlabel{lns}{{9}{15}{Beispielhafte Verlinkung eines Munin-Plugins\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wildcard-Plugins}{15}{subsubsection.3.3.1}}
\newlabel{wildcard}{{3.3.1}{15}{Wildcard-Plugins\relax }{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielhafte Verlinkung eines Wildcard-Plugins}}{16}{figure.10}}
\newlabel{lnw}{{10}{16}{Beispielhafte Verlinkung eines Wildcard-Plugins\relax }{figure.10}{}}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SNMP-Plugins}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struktur der Management Information Base (MIB)}}{17}{figure.11}}
\newlabel{munin-mib}{{11}{17}{Struktur der Management Information Base (MIB)\relax }{figure.11}{}}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafter Zugriff auf SNMP-f\IeC {\"a}hige Ger\IeC {\"a}te}}{18}{figure.12}}
\newlabel{munin-snmp}{{12}{18}{Beispielhafter Zugriff auf SNMP-fähige Geräte\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte Verlinkung eines SNMP-Plugins}}{18}{figure.13}}
\newlabel{snmp-simple}{{13}{18}{Beispielhafte Verlinkung eines SNMP-Plugins\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte Verlinkung eines Wildcard-SNMP-Plugins}}{18}{figure.14}}
\newlabel{snmp-complex}{{14}{18}{Beispielhafte Verlinkung eines Wildcard-SNMP-Plugins\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{20}{section.4}}
\newlabel{umsetzung}{{4}{20}{Umsetzung\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bereits nach der Installation verf\IeC {\"u}gbare Munin-Graphen}}{20}{figure.15}}
\newlabel{ootb}{{15}{20}{Bereits nach der Installation verfügbare Munin-Graphen\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Automatische \IeC {\"U}berpr\IeC {\"u}fung der Munin-Plugins}}{21}{figure.16}}
\newlabel{suggest}{{16}{21}{Automatische Überprüfung der Munin-Plugins\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erstellen eines eigenen Munin-Plugins}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ermittlung des Speicherplatzbedarf des Ordners \textit  {/test}}}{22}{figure.17}}
\newlabel{du1}{{17}{22}{Ermittlung des Speicherplatzbedarf des Ordners \textit {/test}\relax }{figure.17}{}}
\newlabel{du}{{2}{23}{Erstellen eines eigenen Munin-Plugins\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speicherplatzbedarf eines Verzeichnisses}{23}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausf\IeC {\"u}hrung des Testplugins}}{23}{figure.18}}
\newlabel{du2}{{18}{23}{Ausführung des Testplugins\relax }{figure.18}{}}
\newlabel{du}{{3}{24}{Erstellen eines eigenen Munin-Plugins\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fertiges Skript f\IeC {\"u}r den Speicherplatzbedarf eines Verzeichnisses}{24}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fertiger Muningraph des Testskriptes}}{25}{figure.19}}
\newlabel{du-graph}{{19}{25}{Fertiger Muningraph des Testskriptes\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zusammenspiel mit Nagios}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zusammenarbeit von Munin und Nagios}}{27}{figure.20}}
\newlabel{nsca}{{20}{27}{Zusammenarbeit von Munin und Nagios\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich der Visualisierung mit Nagios}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualisierung der Performancedaten mit Nagiosgraph}}{28}{figure.21}}
\newlabel{nagiosgraph}{{21}{28}{Visualisierung der Performancedaten mit Nagiosgraph\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualisierung der Performancedaten mit drraw}}{28}{figure.22}}
\newlabel{drraw}{{22}{28}{Visualisierung der Performancedaten mit drraw\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualisierung der Performancedaten mit NagiosGrapher}}{29}{figure.23}}
\newlabel{nagios}{{23}{29}{Visualisierung der Performancedaten mit NagiosGrapher\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualisierung der Performancedaten mit Perf2rrd}}{29}{figure.24}}
\newlabel{perf2rdd}{{24}{29}{Visualisierung der Performancedaten mit Perf2rrd\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabellenverzeichnis}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codelistingverzeichnis}{33}{section.8}}
\bibcite{Pro02}{Pro02}
\bibcite{Mu08}{Munin08}
\bibcite{Barth08}{Barth08}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{34}{section.9}}
